{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "List Traccker",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cody K",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.1"
  }
}
